<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="shortcut icon" href="imagens/logo_site.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<!--<style>
    /* styles.css */
    @media (min-width: 600px) { 
        .h2{
            font-size: 8000px;
        }
        .p{
            font-size: 18px;
        }
    }
    /* Estilos personalizados para o formulário de recuperação de senha */

    /* Definindo margem e padding para o corpo */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
    }

    /* Estilizando o container principal */
    .container-sm {
        max-width: 500px;
        padding: 20px;
        border: 1px solid #808080;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: auto
    }

    h2 {
        margin-bottom: 20px;
        color: #9510AC;
    }

    p {
        margin-bottom: 20px;
    }

    .col-md-12 .outline-primary {
        background-color: #9510AC;
        border-color: #9510AC;
        color: #ffffff;
        width: 100%;
    }

    .col-md-12 .btn:hover {
        background-color: #b53bca;
        color: #ffffff;
    }

    .form-control {
        margin-bottom: 20px;
    }

    .logo {
        width: 80px;
        height: auto;
        display: block;
        margin: 0 auto 20px auto;
    }
</style>
-->
<body>

    <div class="container">

        <img src="imagens/logo_site.png" alt="" class="logo">

        <form class="row g-3" action="#">

            <div class="col-md-12">

                <h2>Recuperar Senha</h2>

                <p>Insira o e-mail cadastrado para receber as instruções de recuperação de senha.</p>

                <label for="inputEmail4" class="form-label"></label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="E-mail" required>

            </div>

            <div class="col-md-12">

                <button type="submit" class="btn outline-primary"
                    onclick="alert('Siga as instruções enviadas no e-mail!')">Enviar</button>

            </div>

        </form>

    </div>

</body>

</html>