<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="shortcut icon" href="imagens/logo_site.png">
    <link rel="stylesheet" href="estilo/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #808080;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
        }
        h2 {
            margin-bottom: 20px;
            color: #9510AC;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .col-md-12 .outline-primary {
            background-color: #9510AC;
            border-color: #9510AC;
            color: #ffffff;
            width: 100%;
        }
        .col-md-12 .btn:hover {
            background-color: #b53bca;
            color: #ffffff;
        }
        .form-control {
            margin-bottom: 20px;
            position: relative;
        }
        .logo {
            width: 80px;
            height: auto;
            display: block;
            margin: 0 auto 20px auto;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/logo_site.png" alt="" class="logo">
        <form class="row g-3" action="#">
            <div class="col-md-12">
                <h2>Recuperar Senha</h2>
                <p>Insira o e-mail cadastrado para receber as instruções de recuperação de senha.</p>
                <div class="password-container">
                    <input type="password" class="form-control" id="new-password" placeholder="Digite sua nova senha" required>
                    <span class="toggle-password" onclick="togglePasswordVisibility('new-password')">👁️</span>
                </div>
                <div class="password-container">
                    <input type="password" class="form-control" id="confirm-password" placeholder="Digite-a novamente" required>
                    <span class="toggle-password" onclick="togglePasswordVisibility('confirm-password')">👁️</span>
                </div>
            </div>
            <div class="col-md-12">
                <button type="submit" class="btn outline-primary" onclick="alert('Siga as instruções enviadas no e-mail!')">Enviar</button>
            </div>
        </form>
    </div>
    <script>
        function togglePasswordVisibility(passwordId) {
            var passwordField = document.getElementById(passwordId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
</body>
</html>
